{
    "name": "newtovaux/laravel-console-user-tools",
    "description": "Artisan commands for generating passwords, changing user passwords, listing users, and amending user email addresses in Laravel applications.",
    "keywords": ["laravel","console", "artisan", "password", "user", "tools"],
    "homepage": "https://github.com/newtovaux/laravel-console-user-tools",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Newtovaux\\LaravelConsoleUserTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Newtovaux\\LaravelConsoleUserTools\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php ./vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Newtovaux\\LaravelConsoleUserTools\\LaravelConsoleUserToolsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
